<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.mzattera</groupId>
	<artifactId>predictive-powers</artifactId>
	<version>0.6.0</version>
	<name>predictive-powers</name>
	<description>A Java library to (easily) create GenAI-powered autonomous
		agents</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>11</maven.compiler.release>	
		
		<kotlin.version>1.9.10</kotlin.version>
		<sl4j.version>2.0.17</sl4j.version>
        <junit-version>5.10.3</junit-version>
        <java.version>11</java.version>
	</properties>
		
    <licenses>
        <license>
            <name>Apache License Version 2.0, January 2004</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Massimiliano &quot;Maxi&quot; Zattera</name>
            <email>b2fjava@gmail.com</email>
            <organization>io.github.mzattera</organization>
            <organizationUrl>https://github.com/mzattera</organizationUrl>
        </developer>
    </developers>	
    	
	<scm>
	    <connection>scm:git:https://github.com/mzattera/predictive-powers.git</connection>
	    <developerConnection>scm:git:https://github.com:mzattera/predictive-powers.git</developerConnection>
	    <url>https://github.com/mzattera/predictive-powers</url>
	</scm>

	<distributionManagement>
	    <snapshotRepository>
	        <id>central</id>
	        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	    </snapshotRepository>
	    <repository>
	        <id>central</id>
	        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	    </repository>
	</distributionManagement>
				    
	<dependencyManagement>
	<dependencies>
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit-bom</artifactId>
            <version>${junit-version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        
	    <dependency>
	      <groupId>org.jetbrains.kotlin</groupId>
	      <artifactId>kotlin-bom</artifactId>
	      <version>${kotlin.version}</version>
	      <type>pom</type>
	      <scope>import</scope>
	    </dependency>
	    
		<!-- Jackson (JSON annotations and bindings) 
		This is an old version but avoids possible conflicts with transitive dependencies.
		This is now moved to tools.jackson.core
		-->
	    <dependency>
	      <groupId>com.fasterxml.jackson</groupId>
	      <artifactId>jackson-bom</artifactId>
	      <version>2.20.1</version>
	      <type>pom</type>
	      <scope>import</scope>
	    </dependency>

	    <dependency>
	      <groupId>com.google.code.gson</groupId>
	      <artifactId>gson</artifactId>
	      <version>2.13.1</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>com.google.errorprone</groupId>
	      <artifactId>error_prone_annotations</artifactId>
	      <version>2.35.1</version>
	    </dependency>
	    	
	    <dependency>
	      <groupId>commons-codec</groupId>
	      <artifactId>commons-codec</artifactId>
	      <version>1.19.0</version>
	    </dependency>
	    <dependency>
	      <groupId>commons-io</groupId>
	      <artifactId>commons-io</artifactId>
	      <version>2.20.0</version>
	    </dependency>
	    <dependency>
	      <groupId>commons-logging</groupId>
	      <artifactId>commons-logging</artifactId>
	      <version>1.3.5</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-compress</artifactId>
	      <version>1.28.0</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-lang3</artifactId>
	      <version>3.18.0</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-collections4</artifactId>
	      <version>4.5.0</version>
	    </dependency>
	
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>${sl4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-bom</artifactId>
		    <version>2.25.3</version>
		    <type>pom</type>
		    <scope>import</scope>
		</dependency>
	  </dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter</artifactId>
	        <scope>test</scope>
	    </dependency>
    
		<!-- lombok (POJO annotations) -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.42</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- JSON schema -->
		<dependency>
		    <groupId>com.kjetland</groupId>
		    <artifactId>mbknor-jackson-jsonschema_2.13</artifactId>
		    <version>1.0.39</version>
		</dependency>

		<!-- Hugging Face Client API -->
		<dependency>
		  <groupId>io.github.mzattera</groupId>
		  <artifactId>hf-inference-api</artifactId>
		  <version>6.0.0</version>
		</dependency>
		<!-- This allows to dynamically load Hugging Face tokenizers using DJL
		tokenizer library -->
		<dependency>
			<groupId>ai.djl.huggingface</groupId>
			<artifactId>tokenizers</artifactId>
			<version>0.36.0</version>
		</dependency>

		<!-- Official OpenAI Java SDK -->
		<dependency>
		  <groupId>com.openai</groupId>
		  <artifactId>openai-java</artifactId>
		  <version>2.1.0</version>
		</dependency>
		<!-- To access Azure OpenAI Gognitive Services
		<dependency>
		    <groupId>com.azure.resourcemanager</groupId>
		    <artifactId>azure-resourcemanager-cognitiveservices</artifactId>
		    <version>1.1.0</version>
		</dependency>
		<dependency>
		    <groupId>com.azure</groupId>
		    <artifactId>azure-identity</artifactId>
		    <version>1.16.0</version>
		    <scope>compile</scope>
		</dependency>
        -->
		<!-- Tokens count for OpenAI models -->
		<dependency>
			<groupId>com.knuddels</groupId>
			<artifactId>jtokkit</artifactId>
			<version>1.1.0</version>
		</dependency>

		<!-- Google Serach API, for Google  -SearchEndpoint 
		Notice latest version of custom search depends on client 1.25.0
		-->
	    <dependency>
	        <groupId>com.google.api-client</groupId>
	        <artifactId>google-api-client</artifactId>
	        <version>1.25.0</version>
	    </dependency>
		<dependency>
		    <groupId>com.google.api-client</groupId>
		    <artifactId>google-api-client-gson</artifactId>
		    <version>1.25.0</version>
		</dependency>
		<dependency>
		    <groupId>com.google.apis</groupId>
		    <artifactId>google-api-services-customsearch</artifactId>
		    <version>v1-rev86-1.25.0</version>
		</dependency>

		<!-- Tika is a library to recognize and extract text from a variety of
		file types -->
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>3.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers-standard-package</artifactId>
			<version>3.2.3</version>
		</dependency>

		<!-- These are used by Maven and Tika -->
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.3.1</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jaxb</groupId>
		    <artifactId>jaxb-runtime</artifactId>
		    <version>2.3.1</version>
		</dependency>
		
		<!-- Logging, including support for dependencies using sl4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>jcl-over-slf4j</artifactId>
		    <version>${sl4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.5.22</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.12.1</version>
	            <configuration>
	                <source>${java.version}</source>
	                <target>${java.version}</target>
	                </configuration>
	        </plugin>
	
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-source-plugin</artifactId>
	            <version>3.3.0</version>
	            <executions>
	                <execution>
	                    <id>attach-sources</id>
	                    <goals>
	                        <goal>jar-no-fork</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
	
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-javadoc-plugin</artifactId>
	            <version>3.6.3</version>
	            <executions>
	                <execution>
	                    <id>attach-javadocs</id>
	                    <goals>
	                        <goal>jar</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	                <doclint>none</doclint>
	                <tags>
	                    <tag>
	                        <name>http.response.details</name>
	                        <placement>a</placement>
	                        <head>Http Response Details:</head>
	                    </tag>
	                </tags>
	            </configuration>
	        </plugin>
	
	        <plugin>
	            <groupId>org.sonatype.central</groupId>
	            <artifactId>central-publishing-maven-plugin</artifactId>
	            <version>0.9.0</version>
	            <extensions>true</extensions>
	            <configuration>
	                <publishingServerId>central</publishingServerId>
	            </configuration>
	        </plugin>
	        
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-enforcer-plugin</artifactId>
	            <version>3.4.1</version>
	            <executions>
	                <execution>
	                    <id>enforce-maven</id>
	                    <goals>
	                        <goal>enforce</goal>
	                    </goals>
	                    <configuration>
	                        <rules>
	                            <requireMavenVersion>
	                                <version>3.2.5</version> </requireMavenVersion>
	                        </rules>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	        
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>3.2.5</version> <configuration>
	                </configuration>
	        </plugin>
        </plugins>
	</build>

	<profiles>
	    <profile>
	        <id>release</id>
	        <build>
	            <plugins>
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-gpg-plugin</artifactId>
	                    <version>3.2.1</version>
	                    <executions>
	                        <execution>
	                            <id>sign-artifacts</id>
	                            <phase>verify</phase>
	                            <goals>
	                                <goal>sign</goal>
	                            </goals>
	                            <configuration>
	                                <gpgArguments>
	                                    <arg>--pinentry-mode</arg>
	                                    <arg>loopback</arg>
	                                </gpgArguments>
	                            </configuration>
	                        </execution>
	                    </executions>
	                </plugin>
	            </plugins>
	        </build>
	    </profile>
	</profiles>

</project>